.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-section {
  width: 50%;
}

.right-section {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.icon-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}
