.slider {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.slide-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  min-width: 100%;
}

.slide-content {
  position: relative;
  text-align: center;
}

.navigation {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  padding: 0 20px;
}

.navigation .prev,
.navigation .next {
  font-size: 24px;
  cursor: pointer;
}

.card {
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 200px;
  max-height: 250px;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.card:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, transparent, rgba(159, 158, 158, 0.305));
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card:hover:before {
  opacity: 1;
}

.card h3 {
  color: #ffffff;
  font-size: 18px;
  margin: 0;
  margin-bottom: 20px;
}
